<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-no-09</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="news">
        <h1 class="news-h1">LOCAL NEWS TODAY</h1>
    </div> <br>
    <div class="option">
        <h1 class="option-h1 new ">NEWS</h1>
        <h1 class="option-h1 ">SPORT</h1>
        <h1 class="option-h1 ">LETTERS</h1>
        <h1 class="option-h1 ">WEATHER</h1>
        <h1 class="option-h1 ">FEATURES</h1>
    </div>
    <p class="h-3">HELP FLOODS INTO DELUGED SCHOOL</p>
    <span class="img"><img src="images.jpeg" alt="" width="750px" height="450"></span>
    <span class="img2"><img src="second.png" alt="" width="220px" height="300"></span>
    <p class="para1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto numquam culpa aspernatur a facere
        accusamus maiores impedit deleniti dolor autem architecto nam illo qui vero rem praesentium aliquam minima
        harum, nulla omnis. Cumque omnis explicabo illum eveniet nulla facere sit incidunt, enim inventore magnam porro
        laudantium, ducimus dolorem aperiam voluptas? Quia, hic, a eum ad maxime rem vel id nihil commodi laudantium
        ipsa, quo fugait. <br><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint esse a pariatur quasi.
        Earum, ad quam placeat nihil itaque voluptatum modi quae? Quam, quia modi exercitationem fuga minus eos
        molestiae, molestias, asperiores reprehenderit incidunt sunt expedita velit impedit sit facilis vero magni
        officiis voluptatem eum sequi? Voluptates autem omnis officia. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. <br><br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae tempore ipsum quod
        veritatis ab quidem amet ea culpa excepturi sequi. </p>
    <p class="para2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic eum officiis magni dignissimos maiores maxime
        repellendus vero explicabo dolore corporis reiciendis laborum non, iure odit natus ipsam quam deleniti omnis!
        Repellendus nam assumenda officiis, cumque mollitia voluptates quisquam aut dignissimos reiciendis fugiat velit
        laboriosam debitis, earum consectetur in quidem quos hic excepturi est veniam iusto. Architecto id mollitia
        optio, aliquam officiis nemo. Molestiae eligendi, laboriosam inventore quisquam officiis veritatis ipsum?
        <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p class="para3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero voluptate voluptatem voluptatum ad beatae, sit
        non aliquam iure accusamus placeat qui reiciendis, blanditiis dolorum consequuntur deleniti voluptas nesciunt,
        itaque amet cumque vitae error hic porro nostrum quibusdam! Dolorem ex, quia itaque dolores culpa deleniti alias
        mollitia libero eligendi esse! Quas sapiente expedita voluptas, quasi aliquid nam reiciendis quo culpa
        numquam!Lorem, ipsum dolor sit amet consectetur adipisicing.
    </p>
    <div class="classroom">
        <p class="fdclass"><b>FLOODED CLASSROOMS</b><br><span class="page-05">More photos on page 05</span></p>
    </div>
    <div class="inside-img">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est soluta voluptatum nobis nulla
        sed quibusdam animi?</div>
    <div class="bcod"><img src="barcode.gif" alt="" class="imgcode"></div>
    <p class="oct"><b>19 Octuber <br> 65p</b></p>
</body>

</html>